# gendut-java

./: .gitignore  LICENSE  README.md  TODO.txt  pom.xml
gendut/: .classpath  .project  TODO.txt  pom.xml
gendut/src/main/org/gendut/algorithm/: Comparator.java
gendut/src/main/org/gendut/collection/: AbstractCollection.java  AbstractImmutable.java  AbstractList.java  AbstractMapFromSet.java  Array.java  AvlTree.java  CatenableArray.java  CatenableArrayTree.java  Collections.java  ConstantArray.java  FixedSizeHashMap.java  FixedSizeHashSet.java  ImmutableArray.java  ImmutableArrayBase.java  ImmutableCollection.java  ImmutableHashMap.java  ImmutableHashSet.java  Interval.java  IntervalRecord.java  IntervalSet.java  LargeArray.java  LazySeq.java  List.java  MonoidMap.java  Range.java  RealtimeQueue.java  SortedCollection.java  SortedMap.java  SortedSet.java  Stack.java  Stream.java  UpdatableCollection.java  UpdatableMap.java  UpdatableSet.java  Void.java
gendut/src/main/org/gendut/func/: Function.java  LazyValue.java  Pair.java  Producer.java
gendut/src/main/org/gendut/iterator/: ConcatIterator.java  IteratorFromSeq.java
gendut/src/main/org/gendut/memory/: ManagedNode.java  Node.java  SingleAllocator.java  StructureStore.java  UnifyingAllocator.java
gendut/src/main/org/gendut/seq/: CachingSeq.java  FlattenedSeq.java  MergedSortedSeqs.java  SeqFromIterator.java  Seqs.java  TransformedSeq.java
gendut/src/main/org/gendut/storage/: SNode.java
gendut/src/test/org/gendut/algorithms/: IntArrayTest.java
gendut/src/test/org/gendut/collection/: ArrayHashTest.java  CatenableArrayTreeTest.java  CollectionsTest.java  HashIteratorTest.java  HashMapAsTupleTest.java  HashTest.java  ImmutableArrayBaseTest.java  IntervalSetTest.java  LargeArrayTest.java  LongInterval.java  MonoidMaps.java  (+6 more)
(+102 files in other folders)
